{
  "name": "U4CodePack",
  "author": "Johannes Konert",
  "licence": "CC BY-SA 4.0",
  "version": "0.0.1",
  "description": "Initial code set for exercise 4 (implementing an REST API after designed mocha tests)",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development DEBUG=me2u4:* nodemon app.js",
    "test": "mocha"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cross-env": "^3.1.3",
    "debug": "~2.2.0",
    "express": "^4.13.4",
    "morgan": "~1.6.1",
    "serve-favicon": "^2.3.2",
    "supertest": "^1.2.0"
  },
  "devDependencies": {
    "mocha": "^2.5.3",
    "should": "^7.1.1",
    "should-http": "0.0.4",
    "supertest": "^1.1.0"
  }
}
